# SpringRestApi

./: README.md  build.gradle  deploy.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rest/api/: SpringRestApiApplication.java
src/main/java/com/rest/api/advice/: ExceptionAdvice.java
src/main/java/com/rest/api/advice/exception/: CAuthenticationEntryPointException.java  CCommunicationException.java  CEmailSigninFailedException.java  CForbiddenWordException.java  CInvalidJwtAuthenticationException.java  CNotOwnerException.java  CResourceNotExistException.java  CUserExistException.java  CUserNotFoundException.java
src/main/java/com/rest/api/annotation/: ForbiddenWordCheck.java
src/main/java/com/rest/api/annotation/aspect/: ForbiddenWordCheckAspect.java
src/main/java/com/rest/api/common/: CacheKey.java
src/main/java/com/rest/api/config/: EmbeddedRedisConfig.java  GracefulShutdown.java  MessageConfiguration.java  RedisConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/rest/api/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
src/main/java/com/rest/api/controller/: HelloController.java  UserController.java
src/main/java/com/rest/api/controller/common/: SocialController.java
src/main/java/com/rest/api/controller/exception/: ExceptionController.java
src/main/java/com/rest/api/controller/v1/: SignController.java  UserController.java
src/main/java/com/rest/api/controller/v1/board/: BoardController.java
src/main/java/com/rest/api/entity/: Employ.java  Member.java  User.java
src/main/java/com/rest/api/entity/board/: Board.java  Post.java
src/main/java/com/rest/api/entity/common/: CommonDateEntity.java
src/main/java/com/rest/api/filter/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/rest/api/model/board/: ParamsPost.java
src/main/java/com/rest/api/model/response/: BasicResult.java  CommonResult.java  ListResult.java  SingleResult.java
src/main/java/com/rest/api/model/social/: KakaoProfile.java  RetKakaoAuth.java
src/main/java/com/rest/api/repo/: EmployJpaRepo.java  MemberJpaRepo.java  UserJpaRepo.java
src/main/java/com/rest/api/repo/board/: BoardJpaRepo.java  PostJpaRepo.java
src/main/java/com/rest/api/service/: ResponseService.java
src/main/java/com/rest/api/service/board/: BoardService.java
src/main/java/com/rest/api/service/cache/: CacheSevice.java
src/main/java/com/rest/api/service/security/: CustomUserDetailService.java
src/main/java/com/rest/api/service/social/: KakaoService.java
src/main/java/com/rest/api/service/user/: UserService.java
src/main/resources/: application-alpha.yml  application-local.yml  application.yml
src/main/resources/i18n/: exception_en.yml  exception_ko.yml
src/main/resources/templates/social/: login.ftl  redirectKakao.ftl
src/test/java/com/rest/api/: SpringRestApiApplicationTests.java
src/test/java/com/rest/api/cache/: CacheRepo.java  CacheTest.java  CustomKeyGenerator.java
src/test/java/com/rest/api/controller/: HelloControllerTest.java
src/test/java/com/rest/api/controller/v1/: SignControllerTest.java  UserControllerTest.java
src/test/java/com/rest/api/controller/v1/board/: BoardControllerTest.java
src/test/java/com/rest/api/repo/: UserJpaRepoTest.java
src/test/java/com/rest/api/service/social/: KakaoServiceTest.java
